160c
agar
ägg
ägg.
anis
anka
aqua
arom
ärt
ärta
b1
b12
b12.
b2
b5
b6
bha
bht
biff
bog
c
ci 3
corn
d2
d2.
dill
e
E100
E101
E120
E131
E133
E141
E151
E153
E163
E170
E171
E172
E202
E211
E262
E270
E301
E304
E315
E316
E322
E325
E331
E333
E341
E401
E414
E415
E440
E442
E450
E451
E452
E471
E475
E476
E481
E492
E500
E509
E579
E950
fett
fisk
fött
get
gin
gris
grön
gryn
hela
hirs
husk
i.e
järn
jäst
jern
jod
kål
keso
kiwi
kli
koji
korn
lax
lb
lera
lime
lin
lind
lins
lök
lök.
lök]
løk
lope
löpe
majs
malt
mel
mica
mjöl
n
n2
n/a
nacl
nöt
okra
oliv
olja
ost
ox
palm
para
peru
ph7.
poly
puré
pvp
råg
råg]
räk
räka
raps
ren
ris
rök
rom
ros
rosé
ryps
sal
salt
salz
sand
sås
shea
slat
smör
smør
soja
svål
taed
talc
talk
tall
tång
te
teff
urea
val-
vand
vann
vesi
vete
vin
vit
vört
zink
