{
   "servingSize" : null,
   "precautionaryStatements" : [],
   "foodContactAddress" : "",
   "preparationDescription" : "",
   "containAllergens" : [],
   "minStorageTemprature" : "",
   "code" : "101243362_ST",
   "thumbnail" : {
      "altText" : "Kattgodis Countryside Mix 60g Purina",
      "imageType" : "PRIMARY",
      "width" : null,
      "url" : "https://d2rfo6yapuixuu.cloudfront.net/h06/hcc/8862288609310/07613035211216.jpg_master_axfood_100",
      "format" : "thumbnail",
      "galleryIndex" : null
   },
   "healthClaimDescription" : "",
   "foodContactName" : "",
   "displayVolume" : "60g",
   "price" : "15,50 kr",
   "hazards" : [],
   "originCountry" : "",
   "ranking" : null,
   "activeSubstance" : "",
   "countryOfOriginStatement" : "",
   "batteryInformation" : [],
   "image" : {
      "altText" : "Kattgodis Countryside Mix 60g Purina",
      "imageType" : "PRIMARY",
      "format" : "zoom",
      "width" : null,
      "url" : "https://d2rfo6yapuixuu.cloudfront.net/h15/hd2/8862288478238/07613035211216.jpg_master_axfood_400",
      "galleryIndex" : null
   },
   "nutritionDescription" : "",
   "online" : true,
   "nutritionalClaim" : "",
   "averageWeight" : null,
   "priceNoUnit" : "15,50",
   "areBatteriesIncluded" : null,
   "ingredients" : "Sammansättning: Kött och animaliska biprodukter (35 %)*, spannmål, oljor och fetter, vegetabiliskt proteinextrakt, mineraler, socker, jäst, fisk och fiskprodukter (*motsvarande 50 % rehydrerat kött och animaliska biprodukter, varav minst 26 % kött, minst 1 % anka, minst 1 % kalkon och minst 1 % vilt) Näringstillsatser: IE/kg: A-vitamin: 32000; D-vitamin: 1055; E-vitamin: 176 mg/kg: Fe (E1) 228; I (E2): 2,9; Cu (E4): 45; Mn (E5): 1025; Zn (E6): 385; Se (E8): 0,26 Med antioxidanter och färgämnen. Analytiska beståndsdelar: Protein: 36 % Fettinnehåll: 20 % Råaska: 9 % Växttråd: 0,5 % Linolsyra 28 000 mg/kg",
   "mayContainAllergens" : [],
   "priceValue" : 15.5,
   "fruitAndVegetableVariety" : "",
   "breadCrumbs" : [
      {
         "categoryCode" : "N00",
         "linkClass" : null,
         "name" : "Alla varor",
         "url" : null
      },
      {
         "categoryCode" : "N13",
         "linkClass" : null,
         "url" : "Husdjur",
         "name" : "Husdjur"
      },
      {
         "categoryCode" : "N1302",
         "linkClass" : null,
         "url" : "Husdjur/Katt",
         "name" : "Katt"
      },
      {
         "linkClass" : null,
         "categoryCode" : "N130201",
         "name" : "Godis & tillbehör",
         "url" : "Husdjur/Katt/Godis-och-tillbehor"
      },
      {
         "name" : "Kattgodis Countryside Mix",
         "url" : "/produkt/Kattgodis-Countryside-Mix-101243362_ST",
         "linkClass" : "active",
         "categoryCode" : null
      }
   ],
   "variantType" : "",
   "pickupProductLine2" : "Purina, 60g",
   "depositPrice" : "",
   "areBatteriesRequired" : null,
   "maxStorageTemprature" : "",
   "medicineType" : "",
   "preparationType" : "",
   "dietTypeInformation" : "",
   "consumerUsageInstructions" : "",
   "otherCountries" : [],
   "instructions" : "",
   "manufacturer" : "Purina",
   "compulsoryAdditiveLabelInformation" : "",
   "potentialPromotions" : [],
   "savingsAmount" : null,
   "productLine2" : "Purina, 60g",
   "name" : "Kattgodis Countryside Mix",
   "nutritionsFactList" : [],
   "comparePrice" : "258,34 kr",
   "nutritionFacts" : "",
   "outOfStock" : false,
   "description" : "PURINA® PARTY MIX Countryside Mix är utsökt frestande godbitar för vuxna katter som gillar variation!\n\n- PURINA® PARTY MIX Countryside Mix kattgodis med naturliga ingredienser.\n- Fulla av utsökta smaker av anka, kalkon och vilt ? tre smaker för tredubbel njutning!\n- Nyttiga och näringsrika godbitar för din katt.\n- Berikade med vitaminer och mineraler som stödjer din katt.\n- Fiberrika för att främja en bra matsmältning.",
   "regulatoryAct" : "",
   "isDrugProduct" : false,
   "productBasketType" : {
      "code" : "ST",
      "type" : "ProductBasketTypeEnum"
   },
   "consumerStorageInstructions" : "",
   "labels" : [],
   "priceUnit" : "kr/st",
   "categoryGroupText" : "",
   "extraInfoCode" : "",
   "medicineLink" : "",
   "incrementValue" : 1,
   "ean" : "7613035211216",
   "comparePriceUnit" : "kg",
   "manufacturingCountry" : "Tyskland"
}
{
   "nutritionDescription" : "",
   "nutritionFacts" : "",
   "incrementValue" : 1,
   "preparationType" : "",
   "breadCrumbs" : [
      {
         "linkClass" : null,
         "url" : null,
         "categoryCode" : "N00",
         "name" : "Alla varor"
      },
      {
         "url" : "Husdjur",
         "linkClass" : null,
         "categoryCode" : "N13",
         "name" : "Husdjur"
      },
      {
         "linkClass" : null,
         "url" : "Husdjur/Katt",
         "categoryCode" : "N1302",
         "name" : "Katt"
      },
      {
         "categoryCode" : "N130202",
         "linkClass" : null,
         "url" : "Husdjur/Katt/Kattmat",
         "name" : "Kattmat"
      },
      {
         "linkClass" : "active",
         "url" : "/produkt/Mon-Petit-Fagel-101250505_ST",
         "categoryCode" : null,
         "name" : "Mon Petit Fågel"
      }
   ],
   "averageWeight" : null,
   "ean" : "7613035439436",
   "ranking" : null,
   "fruitAndVegetableVariety" : "",
   "isDrugProduct" : false,
   "price" : "28,90 kr",
   "healthClaimDescription" : "",
   "instructions" : "",
   "productLine2" : "Gourmet, 6x50g",
   "thumbnail" : {
      "url" : "https://d2rfo6yapuixuu.cloudfront.net/hb1/h2c/8863337807902/07613035439436.jpg_master_axfood_100",
      "width" : null,
      "imageType" : "PRIMARY",
      "galleryIndex" : null,
      "format" : "thumbnail",
      "altText" : "Mon Petit Fågel 6x50g Gourmet"
   },
   "depositPrice" : "",
   "nutritionsFactList" : [],
   "precautionaryStatements" : [],
   "containAllergens" : [],
   "image" : {
      "url" : "https://d2rfo6yapuixuu.cloudfront.net/hc0/h32/8863337676830/07613035439436.jpg_master_axfood_400",
      "imageType" : "PRIMARY",
      "width" : null,
      "galleryIndex" : null,
      "format" : "zoom",
      "altText" : "Mon Petit Fågel 6x50g Gourmet"
   },
   "servingSize" : null,
   "priceNoUnit" : "28,90",
   "batteryInformation" : [],
   "dietTypeInformation" : "",
   "comparePrice" : "96,32 kr",
   "foodContactName" : "",
   "minStorageTemprature" : "null°C",
   "priceValue" : 28.9,
   "manufacturer" : "Gourmet",
   "extraInfoCode" : "",
   "comparePriceUnit" : "kg",
   "description" : "Du vet att din katt föredrar att äta mindre måltider flera gånger om dagen.  Därför har GOURMET® från Purina skapat Mon Petit Duo, ett sortiment av utsökta recept så att din katt kan njuta av två läckra smaker i lagom stora portioner ? varje gång.  Duo fågel meny innehåller tre aptitretande måltider, var och en med en kombination av ingredienser som frestar kattens smaklökar: mör kyckling och ox, utsökt kalkon och lever samt välsmakande fjäderfä och lamm. Varje måltid serveras i en härlig sås och erbjuder vuxna katter (1?7 år) komplett och balanserad näring. Måltiderna serveras i en liten förpackning på 50 g, vilket gör att din katt orkar äta upp allt på en gång. Detta innebär en större njutning och variation för din katt ? och inga rester för dig.",
   "hazards" : [],
   "medicineLink" : "",
   "productBasketType" : {
      "code" : "ST",
      "type" : "ProductBasketTypeEnum"
   },
   "categoryGroupText" : "",
   "areBatteriesRequired" : null,
   "manufacturingCountry" : "",
   "otherCountries" : [],
   "code" : "101250505_ST",
   "priceUnit" : "kr/st",
   "maxStorageTemprature" : "null°C",
   "displayVolume" : "6x50g",
   "originCountry" : "",
   "medicineType" : "",
   "ingredients" : "Sammansättning: Kött och animaliska biprodukter (varav 4 % kyckling och ox, 4 % kalkon och lever, 4 % fjäderfä och lamm), vegetabiliskt proteinextrakt, fisk och fiskprodukter, mineraler, socker, jäst.\n\nNäringstillsatser: IE/kg: \nA-vitamin: 720; D3-vitamin: 110 mg/kg: \nJärnsulfat, monohydrat: 25;\nKalciumjodat, vattenfri: 0,32;\nKopparsulfat, pentahydrat: 2,8;\nMangansulfat, monohydrat: 5,0; \nZinksulfat, monohydrat: 41 \n\nAnalytiska beståndsdelar:\nVattenhalt: 81,5 %\nProtein: 12.0 %\nFettinnehåll: 3,0 %\nRåaska: 1,4 %\nVäxttråd: 0,08 %",
   "nutritionalClaim" : "",
   "pickupProductLine2" : "Gourmet, 6x50g",
   "countryOfOriginStatement" : "",
   "variantType" : "",
   "preparationDescription" : "",
   "name" : "Mon Petit Fågel",
   "outOfStock" : false,
   "consumerStorageInstructions" : "",
   "labels" : [],
   "savingsAmount" : null,
   "areBatteriesIncluded" : null,
   "mayContainAllergens" : [],
   "potentialPromotions" : [],
   "online" : true,
   "regulatoryAct" : "",
   "compulsoryAdditiveLabelInformation" : "",
   "foodContactAddress" : "",
   "activeSubstance" : "",
   "consumerUsageInstructions" : "En vuxen katt (4 kg) äter 320 g om dagen, eller 6?7 påsar, fördelat på minst två separata måltider. Genomsnittsmängden för en vuxen katt är baserad på normalt aktiva katter i normalt klimat. Individuella behov kan variera och mängden ska anpassas efter behov så att katten behåller en slank och hälsosam kroppsvikt. Rent och färskt vatten ska alltid finnas tillgängligt."
}
