ägg
anis
arom
b12
b12)
b2
b5
b6
bht)
bog
d2)
d2)'
dill
e100
e101
e120
e131
e132
e133
e140
e141
e153
e162
e163
e170
e171
e172
e173
e202
e211
e250
e270
e296
e300
e301
e325
e326
e330
e331
e334
e339
e341
e392
e401
e406
e407
e412
e414
e415
e440
e445
e450
e451
e452
e460
e464
e466
e471
e475
e476
e477
e481
e500
e501
e503
e570
e627
e631
e905
fisk
hirs
husk
ib
jod
jod)
kål
kiwi
korn
lax
lb
lök
løk
majs
malt
oliv
ost
palm
para
peru
råg
räk
raps
ris
ris'
ris)
ris*
ros
sal)
salt
sås
shea
slat
soja
te
teff
val-
vann
vesi
vete
vit
zink
