160c
ägg
anis
arom
b12
b12.
b2
b5
b6
bht
bht
bog
d2
d2
dill
e100
E100
e101
e120
E120
e131
e132
e133
E133
e140
e141
E151
e153
E153
e162
e163
E163
e170
E170
e171
E171
e172
E172
e173
e202
e211
E211
e250
E262
e270
e296
e300
e301
E304
E316
E322
e325
e326
e330
e331
e334
e339
e341
e392
e401
e406
e407
e412
e414
e415
E415
e440
E440
E442
e445
E445
e450
E450
e451
E451
e452
E452
e460
e464
e466
e471
E471
e475
e476
E476
e477
e481
E492
e500
e501
e503
E509
e570
e627
e631
e905
E950
fisk
hirs
husk
ib
jod
kål
kiwi
korn
lax
lb
lime
lök
løk
majs
malt
nöt
oliv
ost
palm
para
peru
ph7.
råg
räk
raps
ris
rök
ros
sal
sal
salt
salz
sås
shea
slat
soja
te
teff
val-
vann
vesi
vete
vit
zink
ägg.
ärta
fött
järn
jäst
lök]
löpe
mjöl
puré
räka
rosé
smör
smør
svål
