'15mg (11 % av DRI)  ',
'1g.  ',
'6 g  ',
'8g  ',
' används ej QUANTITY Gram',
'Biotin QUANTITY Mikrogram',
'CHO- QUANTITY Gram',
'*Dagligt Referensintag  ',
'*Dagligt Referens Intag  ',
__DELETED__
'Energi QUANTITY Gram',
'Energi QUANTITY kcal',
'energi QUANTITY kilojoule',
'Energi QUANTITY Kilojoule',
'Energi QUANTITY Kilokalori',
'energi QUANTITY kilokalorier',
'Energi QUANTITY kJ',
'Energi QUANTITY Milligram',
'Energi QUANTITY_RANGE Kilojoule',
'Energi QUANTITY_RANGE Kilokalori',
'Energivärde: QUANTITY kcal',
'Energivärde: QUANTITY kJ',
'Fett34 g  ',
'Fett QUANTITY g',
'Fett QUANTITYg  ',
'fett QUANTITY gram',
'Fett QUANTITY Gram',
'Fett QUANTITY Kilokalori',
'Fett QUANTITY Mikrogram',
'Fiber QUANTITYg  ',
'fiber QUANTITY gram',
'Fiber QUANTITY Gram',
'fleromättat fett QUANTITY g',
'Fluorid QUANTITY Milligram',
'Folsyra QUANTITY g',
'Folsyra QUANTITY Mikrogram',
'Fosfor QUANTITY mg',
'Fosfor QUANTITY Milligram',
'Järn QUANTITY Gram',
'Järn QUANTITY Milligram',
'Jod QUANTITY g',
'Jod QUANTITY Mikrogram',
'Jod QUANTITY Milligram',
'Jordgubb/VaniljEnergi QUANTITY kJ/80',
'Kalcium QUANTITY mg',
'Kalcium QUANTITY Milligram',
'Kalium QUANTITY mg',
'Kalium QUANTITY Milligram',
'Klorid QUANTITY mg',
'Klorid QUANTITY Milligram',
'Kolhydrat11 g  ',
'Kolhydrater QUANTITY g',
'Kolhydrater QUANTITYg  ',
'Kolhydrat QUANTITY g',
'kolhydrat QUANTITY gram',
'Kolhydrat QUANTITY Gram',
'Koppar QUANTITY Kilokalori',
'Koppar QUANTITY Mikrogram',
'Koppar QUANTITY Milligram',
'Krom QUANTITY Mikrogram',
'Magnesium QUANTITY Milligram',
'Mangan QUANTITY Milligram',
'Molybden QUANTITY g',
'Molybden QUANTITY Mikrogram',
'NACL QUANTITY Gram',
'NACL QUANTITY Milligram',
'Natrium QUANTITY Gram',
'Natrium QUANTITY Milligram',
'Niacin QUANTITY Milligram',
'Pantotensyra QUANTITY mg',
'Pantotensyra QUANTITY Milligram',
'Protein QUANTITY g',
'Protein QUANTITYg  ',
'protein QUANTITY gram',
'Protein QUANTITY Gram',
'Riboflavin QUANTITY',
'Riboflavin QUANTITY mg',
'Riboflavin QUANTITY Milligram',
'Salt',
'Salt <0',
'Salt QUANTITY g',
'Salt QUANTITYg  ',
'salt QUANTITY gram',
'Salt QUANTITY Gram',
'Selen QUANTITY Mikrogram',
'Tiamin QUANTITY Milligram',
'varav enkelomättat fett QUANTITY g',
'Varav enkelomättat fett QUANTITY Gram',
'varav fleromättat fett QUANTITY g',
'Varav fleromättat fett QUANTITY Gram',
'varav laktos QUANTITY g',
'varav mättat fett QUANTITY g',
'varav: Mättat fett QUANTITYg  ',
'varav mättat fett QUANTITY gram',
'Varav mättat fett QUANTITY Gram',
'varav polyoler QUANTITY gram',
'Varav polyoler QUANTITY Gram',
'Varav sockerarter',
'varav sockerarter2',
'varav sockerarter QUANTITY',
'varav sockerarter QUANTITY g',
'varav: Sockerarter QUANTITYg  ',
'varav sockerarter QUANTITY gram',
'Varav sockerarter QUANTITY Gram',
'varav sockerater QUANTITY g',
'Varav stärkelse QUANTITY Gram',
'Vitamin A310 µg (39% av DRI*) *Dagligt Referensintag  ',
'Vitamin A QUANTITY g',
'Vitamin A QUANTITY Mikrogram',
'Vitamin B12 QUANTITY g',
'Vitamin B12 QUANTITY mg',
'Vitamin B12 QUANTITY Mikrogram',
'Vitamin B6 QUANTITY Milligram',
'Vitamin C QUANTITY mg',
'Vitamin C QUANTITY Milligram',
'Vitamin D QUANTITY g',
'Vitamin D QUANTITY Gram',
'Vitamin D QUANTITY Mikrogram',
'Vitamin E QUANTITY Milligram',
'Vitamin K QUANTITY Mikrogram',
'Zink QUANTITY Milligram',
