{
   "servingSize" : null,
   "manufacturer" : "Kooh-i-noor",
   "priceValue" : 45.5,
   "productLine2" : "Kooh-i-noor, 454g",
   "incrementValue" : 1,
   "isDrugProduct" : false,
   "otherCountries" : [],
   "name" : "Ceylon Te",
   "batteryInformation" : [],
   "extraInfoCode" : "",
   "instructions" : "",
   "dietTypeInformation" : "",
   "displayVolume" : "454g",
   "countryOfOriginStatement" : "",
   "regulatoryAct" : "",
   "areBatteriesIncluded" : null,
   "preparationDescription" : "",
   "productBasketType" : {
      "code" : "ST",
      "type" : "ProductBasketTypeEnum"
   },
   "variantType" : "",
   "outOfStock" : false,
   "nutritionalClaim" : "",
   "nutritionsFactList" : [],
   "preparationType" : "",
   "labels" : [],
   "hazards" : [],
   "fruitAndVegetableVariety" : "",
   "consumerStorageInstructions" : "",
   "ingredients" : "Pure Ceylon Tea.",
   "precautionaryStatements" : [],
   "containAllergens" : [],
   "potentialPromotions" : [],
   "thumbnail" : {
      "format" : "thumbnail",
      "width" : null,
      "imageType" : "PRIMARY",
      "galleryIndex" : null,
      "altText" : "Ceylon Te 454g Kooh-i-noor",
      "url" : "https://d2rfo6yapuixuu.cloudfront.net/h0c/h35/8854013607966/07311810080216.jpg_master_axfood_100"
   },
   "ean" : "7311810080216",
   "healthClaimDescription" : "",
   "mayContainAllergens" : [],
   "maxStorageTemprature" : "",
   "image" : {
      "url" : "https://d2rfo6yapuixuu.cloudfront.net/h1b/h3b/8854013476894/07311810080216.jpg_master_axfood_400",
      "altText" : "Ceylon Te 454g Kooh-i-noor",
      "galleryIndex" : null,
      "imageType" : "PRIMARY",
      "width" : null,
      "format" : "zoom"
   },
   "pickupProductLine2" : "Kooh-i-noor, 454g",
   "savingsAmount" : null,
   "comparePriceUnit" : "kg",
   "comparePrice" : "100,24 kr",
   "description" : "",
   "originCountry" : "",
   "breadCrumbs" : [
      {
         "categoryCode" : "N00",
         "linkClass" : null,
         "name" : "Alla varor",
         "url" : null
      },
      {
         "url" : "Dryck",
         "name" : "Dryck",
         "linkClass" : null,
         "categoryCode" : "N10"
      },
      {
         "categoryCode" : "N1013",
         "linkClass" : null,
         "url" : "Dryck/Te-och-choklad",
         "name" : "Te & choklad"
      },
      {
         "url" : "Dryck/Te-och-choklad/Te",
         "name" : "Te",
         "linkClass" : null,
         "categoryCode" : "N101301"
      },
      {
         "categoryCode" : null,
         "linkClass" : "active",
         "name" : "Ceylon Te",
         "url" : "/produkt/Ceylon-Te-100018990_ST"
      }
   ],
   "ranking" : null,
   "nutritionDescription" : "",
   "price" : "45,50 kr",
   "medicineType" : "",
   "consumerUsageInstructions" : "",
   "depositPrice" : "",
   "areBatteriesRequired" : null,
   "compulsoryAdditiveLabelInformation" : "",
   "foodContactAddress" : "",
   "code" : "100018990_ST",
   "categoryGroupText" : "",
   "online" : true,
   "priceNoUnit" : "45,50",
   "manufacturingCountry" : "Sri Lanka",
   "activeSubstance" : "",
   "minStorageTemprature" : "",
   "foodContactName" : "",
   "medicineLink" : "",
   "priceUnit" : "kr/st",
   "nutritionFacts" : "",
   "averageWeight" : null
}
